
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>shaclapi.config module &#8212; shaclAPI  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="shaclapi.logger module" href="shaclapi.logger.html" />
    <link rel="prev" title="shaclapi.api module" href="shaclapi.api.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">shaclAPI</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="modules.html">
  shaclapi
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="shaclapi.html">
   shaclapi package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="shaclapi.multiprocessing.html">
     shaclapi.multiprocessing package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="shaclapi.multiprocessing.Xgjoin.html">
       shaclapi.multiprocessing.Xgjoin package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.multiprocessing.Xgjoin.OperatorStructures.html">
         shaclapi.multiprocessing.Xgjoin.OperatorStructures module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.multiprocessing.Xgjoin.Xgjoin.html">
         shaclapi.multiprocessing.Xgjoin.Xgjoin module
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.multiprocessing.PipeAdapter.html">
       shaclapi.multiprocessing.PipeAdapter module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.multiprocessing.ThreadEx.html">
       shaclapi.multiprocessing.ThreadEx module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.multiprocessing.contactSource.html">
       shaclapi.multiprocessing.contactSource module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.multiprocessing.functions.html">
       shaclapi.multiprocessing.functions module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.multiprocessing.runner.html">
       shaclapi.multiprocessing.runner module
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="shaclapi.reduction.html">
     shaclapi.reduction package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="shaclapi.reduction.s2spy.html">
       shaclapi.reduction.s2spy package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.reduction.s2spy.ReducedShapeParser.html">
         shaclapi.reduction.s2spy.ReducedShapeParser module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.reduction.s2spy.ReducedShapeSchema.html">
         shaclapi.reduction.s2spy.ReducedShapeSchema module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.reduction.s2spy.RuleBasedValidationResultStreaming.html">
         shaclapi.reduction.s2spy.RuleBasedValidationResultStreaming module
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="shaclapi.reduction.travshacl.html">
       shaclapi.reduction.travshacl package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.reduction.travshacl.ReducedShapeParser.html">
         shaclapi.reduction.travshacl.ReducedShapeParser module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.reduction.travshacl.ReducedShapeSchema.html">
         shaclapi.reduction.travshacl.ReducedShapeSchema module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.reduction.travshacl.ValidationResultStreaming.html">
         shaclapi.reduction.travshacl.ValidationResultStreaming module
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.reduction.Reduction.html">
       shaclapi.reduction.Reduction module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.reduction.ValidationResultTransmitter.html">
       shaclapi.reduction.ValidationResultTransmitter module
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.api.html">
     shaclapi.api module
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     shaclapi.config module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.logger.html">
     shaclapi.logger module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.output.html">
     shaclapi.output module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.query.html">
     shaclapi.query module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.statsCalculation.html">
     shaclapi.statsCalculation module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.triple.html">
     shaclapi.triple module
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-shaclapi.config">
<span id="shaclapi-config-module"></span><h1>shaclapi.config module<a class="headerlink" href="#module-shaclapi.config" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="shaclapi.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shaclapi.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shaclapi/config.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shaclapi.config.Config" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="shaclapi.config.Config.from_request_form">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_request_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shaclapi/config.html#Config.from_request_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shaclapi.config.Config.from_request_form" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shaclapi.config.Config.entry_to_bool">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">entry_to_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shaclapi/config.html#Config.entry_to_bool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shaclapi.config.Config.entry_to_bool" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shaclapi.config.Config.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shaclapi/config.html#Config.check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shaclapi.config.Config.check" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.query">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query</span></span><a class="headerlink" href="#shaclapi.config.Config.query" title="Permalink to this definition">#</a></dt>
<dd><p>The query to be executed over the SPARQL endpoint.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.external_endpoint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">external_endpoint</span></span><a class="headerlink" href="#shaclapi.config.Config.external_endpoint" title="Permalink to this definition">#</a></dt>
<dd><p>The URL of the SPARQL endpoint, which contains the data to be validated and retrieved.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.schema_directory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schema_directory</span></span><a class="headerlink" href="#shaclapi.config.Config.schema_directory" title="Permalink to this definition">#</a></dt>
<dd><p>The directory containing the shape files (.ttl or .json)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.target_shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">target_shape</span></span><a class="headerlink" href="#shaclapi.config.Config.target_shape" title="Permalink to this definition">#</a></dt>
<dd><p>The target shape selected for the given query and the given shape schema.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.config">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#shaclapi.config.Config.config" title="Permalink to this definition">#</a></dt>
<dd><p>The path to a json formatted configuration file. Has to be absolute or relative w.r.t. run.py.
The file can include all the properties in <a class="reference internal" href="#module-shaclapi.config" title="shaclapi.config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shaclapi.config</span></code></a> as configuration options.
The options which are specified in the HTTP POST - request will override the options configured in the configuration file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.save_outputs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_outputs</span></span><a class="headerlink" href="#shaclapi.config.Config.save_outputs" title="Permalink to this definition">#</a></dt>
<dd><p>Whether to save the validation output of the backend to a file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.output_directory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_directory</span></span><a class="headerlink" href="#shaclapi.config.Config.output_directory" title="Permalink to this definition">#</a></dt>
<dd><p>The directory which will be used by the SHACL engine and the shaclAPI to save the validation output and statistics to files (depending on the other configurations)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.schema_format">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schema_format</span></span><a class="headerlink" href="#shaclapi.config.Config.schema_format" title="Permalink to this definition">#</a></dt>
<dd><p>The format of the shape files. Can be JSON or TTL</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.work_in_parallel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">work_in_parallel</span></span><a class="headerlink" href="#shaclapi.config.Config.work_in_parallel" title="Permalink to this definition">#</a></dt>
<dd><p>Whether the SHACL engine should work in parallel</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.use_selective_queries">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_selective_queries</span></span><a class="headerlink" href="#shaclapi.config.Config.use_selective_queries" title="Permalink to this definition">#</a></dt>
<dd><p>Whether the SHACL engine should use more selective queries.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.max_split_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_split_size</span></span><a class="headerlink" href="#shaclapi.config.Config.max_split_size" title="Permalink to this definition">#</a></dt>
<dd><p>The maximal number of entities in FILTER or VALUES clause of a SPARQL query, used by the SHACL engine.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.order_by_in_queries">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order_by_in_queries</span></span><a class="headerlink" href="#shaclapi.config.Config.order_by_in_queries" title="Permalink to this definition">#</a></dt>
<dd><p>Whether the SHACL engine should use queries with a ORDER BY clause.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.backend">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backend</span></span><a class="headerlink" href="#shaclapi.config.Config.backend" title="Permalink to this definition">#</a></dt>
<dd><p>The SHACL engine, which will be used by the shaclAPI. Can be “travshacl” or “s2spy”.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.traversal_strategy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">traversal_strategy</span></span><a class="headerlink" href="#shaclapi.config.Config.traversal_strategy" title="Permalink to this definition">#</a></dt>
<dd><p>The traversal strategy used by the backend to reduce the shape graph and by the backend
to find the execution order. Can be “DFS” or “BFS”.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.heuristic">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">heuristic</span></span><a class="headerlink" href="#shaclapi.config.Config.heuristic" title="Permalink to this definition">#</a></dt>
<dd><p>Only if Trav-SHACL is used as backend. The heuristic used to determine the validation order of the shapes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.replace_target_query">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">replace_target_query</span></span><a class="headerlink" href="#shaclapi.config.Config.replace_target_query" title="Permalink to this definition">#</a></dt>
<dd><p>Whether or not the shaclAPI should replace the target query of the target shape.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.merge_old_target_query">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">merge_old_target_query</span></span><a class="headerlink" href="#shaclapi.config.Config.merge_old_target_query" title="Permalink to this definition">#</a></dt>
<dd><p>Whether the shaclAPI should merge the star shaped query with the given target query in the target shape file.
If this option is inactive the target query of the target shape is basically replaced with the star shaped query.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.start_with_target_shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_with_target_shape</span></span><a class="headerlink" href="#shaclapi.config.Config.start_with_target_shape" title="Permalink to this definition">#</a></dt>
<dd><p>Whether the SHACL engine is forced to start the validation process with the target shape.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.start_shape_for_validation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_shape_for_validation</span></span><a class="headerlink" href="#shaclapi.config.Config.start_shape_for_validation" title="Permalink to this definition">#</a></dt>
<dd><p>The shape which is used as starting point for the validation in the backend. It will override the start point determined by the SHACL engine (in case of Trav-SHACL) and only applies if <a class="reference internal" href="#shaclapi.config.Config.start_with_target_shape" title="shaclapi.config.Config.start_with_target_shape"><code class="xref py py-attr docutils literal notranslate"><span class="pre">start_with_target_shape</span></code></a> is false).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.remove_constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_constraints</span></span><a class="headerlink" href="#shaclapi.config.Config.remove_constraints" title="Permalink to this definition">#</a></dt>
<dd><p>Whether the shaclAPI should remove constraints of the target shape not mentioned in the query.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.output_format">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_format</span></span><a class="headerlink" href="#shaclapi.config.Config.output_format" title="Permalink to this definition">#</a></dt>
<dd><p>Which output format the shaclAPI should use. This can be “test” or “simple”.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.memory_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">memory_size</span></span><a class="headerlink" href="#shaclapi.config.Config.memory_size" title="Permalink to this definition">#</a></dt>
<dd><p>Number of tuples, which can be stored in main memory during the join process.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.prune_shape_network">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prune_shape_network</span></span><a class="headerlink" href="#shaclapi.config.Config.prune_shape_network" title="Permalink to this definition">#</a></dt>
<dd><p>Whether or not prune the shape schema to the shapes reachable from the target shapes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.test_identifier">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_identifier</span></span><a class="headerlink" href="#shaclapi.config.Config.test_identifier" title="Permalink to this definition">#</a></dt>
<dd><p>The test identifier will be used in output files identifing the run.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.run_in_serial">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_in_serial</span></span><a class="headerlink" href="#shaclapi.config.Config.run_in_serial" title="Permalink to this definition">#</a></dt>
<dd><p>This option can be turned on to force the steps of the shaclAPI to be executed in serial.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.reasoning">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reasoning</span></span><a class="headerlink" href="#shaclapi.config.Config.reasoning" title="Permalink to this definition">#</a></dt>
<dd><p>This option will turn reasoning in terms of extended output on and off.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.use_pipes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_pipes</span></span><a class="headerlink" href="#shaclapi.config.Config.use_pipes" title="Permalink to this definition">#</a></dt>
<dd><p>Whether to use pipes during the multiprocessing. Otherwise the shaclAPI will use queues.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.collect_all_validation_results">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">collect_all_validation_results</span></span><a class="headerlink" href="#shaclapi.config.Config.collect_all_validation_results" title="Permalink to this definition">#</a></dt>
<dd><p>Whether to collect all validation results for each mapping. Otherwise at least one validation result is collected for each given target_shape.  Collecting all results will make the approach blocking.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.write_stats">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_stats</span></span><a class="headerlink" href="#shaclapi.config.Config.write_stats" title="Permalink to this definition">#</a></dt>
<dd><p>Whether to write statistics to the output directory.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="shaclapi.config.Config.query_extension_per_target_shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_extension_per_target_shape</span></span><a class="headerlink" href="#shaclapi.config.Config.query_extension_per_target_shape" title="Permalink to this definition">#</a></dt>
<dd><p>For each given target shape a query extension can be given. The given query is extended, when merged or replaced with the target definition of the target shape. The query is extended by replacing the last ‘}’ in the query with the extension followed by a ‘}’.</p>
</dd></dl>

</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="shaclapi.api.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">shaclapi.api module</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="shaclapi.logger.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">shaclapi.logger module</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Julian Gercke, Philipp D. Rohde, Fabian Johannsen.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>