
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>shaclapi.multiprocessing.ThreadEx module &#8212; shaclAPI  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="shaclapi.multiprocessing.contactSource module" href="shaclapi.multiprocessing.contactSource.html" />
    <link rel="prev" title="shaclapi.multiprocessing.PipeAdapter module" href="shaclapi.multiprocessing.PipeAdapter.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">shaclAPI</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="modules.html">
  shaclapi
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="shaclapi.html">
   shaclapi package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="shaclapi.multiprocessing.html">
     shaclapi.multiprocessing package
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="shaclapi.multiprocessing.Xgjoin.html">
       shaclapi.multiprocessing.Xgjoin package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.multiprocessing.Xgjoin.OperatorStructures.html">
         shaclapi.multiprocessing.Xgjoin.OperatorStructures module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.multiprocessing.Xgjoin.Xgjoin.html">
         shaclapi.multiprocessing.Xgjoin.Xgjoin module
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.multiprocessing.PipeAdapter.html">
       shaclapi.multiprocessing.PipeAdapter module
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       shaclapi.multiprocessing.ThreadEx module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.multiprocessing.contactSource.html">
       shaclapi.multiprocessing.contactSource module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.multiprocessing.functions.html">
       shaclapi.multiprocessing.functions module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.multiprocessing.runner.html">
       shaclapi.multiprocessing.runner module
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="shaclapi.reduction.html">
     shaclapi.reduction package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="shaclapi.reduction.s2spy.html">
       shaclapi.reduction.s2spy package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.reduction.s2spy.ReducedShapeParser.html">
         shaclapi.reduction.s2spy.ReducedShapeParser module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.reduction.s2spy.ReducedShapeSchema.html">
         shaclapi.reduction.s2spy.ReducedShapeSchema module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.reduction.s2spy.RuleBasedValidationResultStreaming.html">
         shaclapi.reduction.s2spy.RuleBasedValidationResultStreaming module
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="shaclapi.reduction.travshacl.html">
       shaclapi.reduction.travshacl package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.reduction.travshacl.ReducedShapeParser.html">
         shaclapi.reduction.travshacl.ReducedShapeParser module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.reduction.travshacl.ReducedShapeSchema.html">
         shaclapi.reduction.travshacl.ReducedShapeSchema module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="shaclapi.reduction.travshacl.ValidationResultStreaming.html">
         shaclapi.reduction.travshacl.ValidationResultStreaming module
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.reduction.Reduction.html">
       shaclapi.reduction.Reduction module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="shaclapi.reduction.ValidationResultTransmitter.html">
       shaclapi.reduction.ValidationResultTransmitter module
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.api.html">
     shaclapi.api module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.config.html">
     shaclapi.config module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.logger.html">
     shaclapi.logger module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.output.html">
     shaclapi.output module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.query.html">
     shaclapi.query module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.statsCalculation.html">
     shaclapi.statsCalculation module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shaclapi.triple.html">
     shaclapi.triple module
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-shaclapi.multiprocessing.ThreadEx">
<span id="shaclapi-multiprocessing-threadex-module"></span><h1>shaclapi.multiprocessing.ThreadEx module<a class="headerlink" href="#module-shaclapi.multiprocessing.ThreadEx" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="shaclapi.multiprocessing.ThreadEx.ThreadEx">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shaclapi.multiprocessing.ThreadEx.</span></span><span class="sig-name descname"><span class="pre">ThreadEx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daemon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shaclapi/multiprocessing/ThreadEx.html#ThreadEx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shaclapi.multiprocessing.ThreadEx.ThreadEx" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>ThreadEx extends Thread with the capability to raise Exceptions,
which occured in the Thread, in the main Thread.
See for something similar: <a class="reference external" href="https://nedbatchelder.com/blog/200711/rethrowing_exceptions_in_python.html">https://nedbatchelder.com/blog/200711/rethrowing_exceptions_in_python.html</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="shaclapi.multiprocessing.ThreadEx.ThreadEx.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shaclapi/multiprocessing/ThreadEx.html#ThreadEx.join"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shaclapi.multiprocessing.ThreadEx.ThreadEx.join" title="Permalink to this definition">#</a></dt>
<dd><p>Wait until the thread terminates.</p>
<p>This blocks the calling thread until the thread whose join() method is
called terminates – either normally or through an unhandled exception
or until the optional timeout occurs.</p>
<p>When the timeout argument is present and not None, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof). As join() always returns None, you must call
is_alive() after join() to decide whether a timeout happened – if the
thread is still alive, the join() call timed out.</p>
<p>When the timeout argument is not present or None, the operation will
block until the thread terminates.</p>
<p>A thread can be join()ed many times.</p>
<p>join() raises a RuntimeError if an attempt is made to join the current
thread as that would cause a deadlock. It is also an error to join() a
thread before it has been started and attempts to do so raises the same
exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shaclapi.multiprocessing.ThreadEx.ThreadEx.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/shaclapi/multiprocessing/ThreadEx.html#ThreadEx.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shaclapi.multiprocessing.ThreadEx.ThreadEx.run" title="Permalink to this definition">#</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="shaclapi.multiprocessing.PipeAdapter.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">shaclapi.multiprocessing.PipeAdapter module</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="shaclapi.multiprocessing.contactSource.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">shaclapi.multiprocessing.contactSource module</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Julian Gercke, Philipp D. Rohde, Fabian Johannsen.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>